<!DOCTYPE html><!--22061067_신혜원-->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
      *{
        box-sizing: border-box;
      }
      body{
        font-family: Arial;
        padding: 10px;
        background: #2d2d2d;
      }
      .body_p{
        font-family: 나눔스퀘어_ac light;
        color: white;
        text-align: center;
        font-size: 21px;
        line-height: 2em;
      }

     .header{
        padding: 1px;
        text-align: center;
        width: 400px;
        height: 80px;
        margin: 0 auto;
      }
      .header h1{
        font-size: 50px;
      }

      .topnav{
        overflow: hidden;
        /*background-color: #333;*/
      }
      .topnav a{
        float: center;
        display: inline;
        color: #fff;
        text-align: center;
        padding: 0px 16px;
        text-decoration: none;
      }

      .topnav a:hover{
        background-color: none;
        color: #e3b8b8;
      }
      .leftcolumn{
        float: left;
        width: 100%;
        margin-top: 0px;
      }
      .rightcolumn{
        float: left;
        width: 0%;
        background-color: #f1f1f1;
        padding-left: 20px;
      }
      .fakeimg{
        background-color: #aaa;
        width: 50%;
        padding: 0px;
      }
      .firstimg{
        width: 100%
        /*text-align: center;*/
        margin-left:
      }

      .card{
        background-color: none;
        padding: 10px;
        margin-top: 0px;
        text-align: center;
      }
      .name{
        background-color: none;
        padding: 10px;
        margin-top: 0px;
        text-align: center;
      }
      .name h1{
        font-size : 100px;
        text-align : center;
        color : #e3b8b8;
        font-family: trebuchetms;
        margin-top: 90px;
      }


      .card h1{
        font-family: 나눔스퀘어ac;
        color: white;
        text-align : center;
        font-size : 50px;
      }
      #p{
        font-family: 나눔스퀘어ac;
        color: #e3b8b8;
        text-align : center;
        font-size : 50px;
      }

      .row:after{
        content:"";
        display: table;
        clear: both;
      }
      .footer{
        padding: 20px;
        text-align: center;
        background: #5d5c5c;
        margin-top: 20px;
      }
      @media screen and (max-width: 800px)
       {
         .leftcolumn, .rightcolumn{
          width: 100%;
          padding: 0;
        }
      }
      @media screen and (max-width: 400px){
        .topnav a{
          float: none;
          width: 100%;
        }
      }
      @media screen and (max-width : 1500px){
        .card{
          width:100%;
        }
      }
      @media screen and (max-width : 3000px){
        .card h1{
          float: none;
          width: 100%;
        }
      }
      @media screen and (max-width : 900px){
        .img{
          width: 100%;
        }
      }
      @media screen and (max-width : 1200px){
        .footer{
          width: 100%;
        }
      }
      .img{
        padding: 0;
      }


      #address{
        float: center;
        /*margin: 60px 30px 0 0;*/
        color: #e3b8b8;
        /*border: solid 1px red;*/
      }
     hr{
      width: 100px;
      color: gray;
      text-align: center;
    }
    ul{
      margin-top: 5px;
    }
    li{
      list-style-type: none;
      display: inline;

    }
    #connect{
      font-family: retroica;
      color: white;
      font-size: 80px;
      line-height: 2em;

    }


    </style>
  </head>
  <body>
    <div class="header">
      <a href="index.html"><img src='./img/logo.png'width='200'></a>
    </div>
    <div class="topnav">
      <a href="index2.html">PROGRAMMING</a>
      <a href="index3.html">DESIGN</a>
      <a href="index4.html" style="float:right">CONNECT</a>
      <a href="index5.html" style="float:right">VIDEO</a>

    </div>
    <div class="row">
      <div class="leftcolumn">
        <div class="name">
            <h1>CONNECT</h1>
        </div>
        <div class="card">
          <!--div class="firstimg" style="height:2800px;"-->
          <section id='connect'>
            H.P | 010 8788 6201<br>
            E-mail | hdsjs0102@gmail.com<br>

            <div class="topnav">
              <a href="https://www.instagram.com/sun_one_god/">Instargram | sun_one_god</a>
            </div><br>
          </section>
          </div>
           </div>
          </div>
        <!--/div-->
    <div class="footer">
      <ul id='address'>
        Project by Hyewon Shin
      </ul>
    </div>

  </body>
</html>
