<!DOCTYPE html><!--22061067_신혜원-->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
      *{
        box-sizing: border-box;
      }
      body{
        font-family: Arial;
        padding: 10px;
        background: #2d2d2d;
      }
      .body_p{
        font-family: 나눔스퀘어_ac light;
        color: white;
        text-align: center;
        font-size: 21px;
        line-height: 2em;
      }

     .header{
        padding: 1px;
        text-align: center;
        width: 400px;
        height: 80px;
        margin: 0 auto;
      }
      .header h1{
        font-size: 50px;
      }

      .topnav{
        overflow: hidden;
        /*background-color: #333;*/
      }
      .topnav a{
        float: center;
        display: inline;
        color: #fff;
        text-align: center;
        padding: 0px 16px;
        text-decoration: none;
      }

      .topnav a:hover{
        background-color: none;
        color: #e3b8b8;
      }
      .leftcolumn{
        float: left;
        width: 100%;
        margin-top: 0px;
      }
      .rightcolumn{
        float: left;
        width: 0%;
        background-color: #f1f1f1;
        padding-left: 20px;
      }
      .fakeimg{
        background-color: #aaa;
        width: 50%;
        padding: 0px;
      }
      .firstimg{
        width: 100%
        /*text-align: center;*/
        margin-left:
      }

      .card{
        background-color: none;
        padding: 10px;
        margin-top: 0px;
        text-align: center;
      }
      .name{
        background-color: none;
        padding: 10px;
        margin-top: 0px;
        text-align: center;
      }
      .name h1{
        font-size : 100px;
        text-align : center;
        color : #e3b8b8;
        font-family : trebuchetms;
        margin-top: 90px;
      }


      .card h1{
        font-family: 나눔스퀘어ac;
        color: white;
        text-align : center;
        font-size : 50px;
      }
      #p{
        font-family: 나눔스퀘어ac;
        color: #e3b8b8;
        text-align : center;
        font-size : 50px;
      }

      .row:after{
        content:"";
        display: table;
        clear: both;
      }
      .footer{
        padding: 20px;
        text-align: center;
        background: #5d5c5c;
        margin-top: 20px;
      }
      @media screen and (max-width: 800px)
       {
         .leftcolumn, .rightcolumn{
          width: 100%;
          padding: 0;
        }
      }
      @media screen and (max-width: 400px){
        .topnav a{
          float: none;
          width: 100%;
        }
      }
      @media screen and (max-width : 1500px){
        .card{
          width:100%;
        }
      }
      @media screen and (max-width : 3000px){
        .card h1{
          float: none;
          width: 100%;
        }
      }
      @media screen and (max-width : 900px){
        .img{
          width: 100%;
        }
      }
      @media screen and (max-width : 1200px){
        .footer{
          width: 100%;
        }
      }
      .img{
        padding: 0;
      }


      #address{
        float: center;
        /*margin: 60px 30px 0 0;*/
        color: #e3b8b8;
        /*border: solid 1px red;*/
      }
     hr{
      width: 100px;
      color: gray;
      text-align: center;
    }
    ul{
      margin-top: 5px;
    }
    li{
      list-style-type: none;
      display: inline;

    }


    </style>
  </head>
  <body>
    <div class="header">
      <a href="index.html"><img src='./img/logo.png'width='200'></a>
    </div>
    <div class="topnav">
      <a href="index2.html">PROGRAMMING</a>
      <a href="index3.html">DESIGN</a>
      <a href="index4.html" style="float:right">CONNECT</a>
      <a href="index5.html" style="float:right">VIDEO</a>

    </div>
    <div class="row">
      <div class="leftcolumn">
        <div class="name">
            <h1>DESIGN</h1>
        </div>
        <div class="card">
          <!--div class="firstimg" style="height:2800px;"-->
          <section>
            <div><img class='img' src='img/miyeon.jpg'width="900"></div>
            <div><img class='img' src='img/history.jpg'width="900"></div>
            <div><img class='img' src='img/uhoh.jpg'width="900"></div>
          </section>
          <aside>
            <br><h1>(여자)아이들 디지털 브로셔</h1><hr>
            <p class='body_p'>두번째 프로젝트 디지털 브로셔입니다.<br>
             2018년에 데뷔한 국내 걸그룹 (여자)아이들을 주제로 선정하여 <br>(여자)아이들의 로고와 공식 색의 의미부터
             멤버별 소개, 현재까지의 역사,<br> 마지막으로 앨범소개 까지 다양한 컨텐츠들로 프로젝트를 진행하였습니다. <br>
             XD로 작업하였으며 스타일 가이드 부터 모션까지 다양하게 프로젝트를 만들었습니다.<br>
          </aside>
          <a href="index3.html"><img src='img/button3.png'width='80'></a>

          </div>
           </div>
          </div>
        <!--/div-->
    <div class="footer">
      <ul id='address'>
        Project by Hyewon Shin
      </ul>
    </div>

  </body>
</html>
